# NewsApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/omer/newsappxml/: ExampleInstrumentedTest.kt
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omer/newsappxml/: MainActivity.kt  NewsAppApplication.kt
app/src/main/java/com/omer/newsappxml/adapter/: NewsRecyclerAdapter.kt
app/src/main/java/com/omer/newsappxml/data/local/: NewsDAO.kt  NewsDatabase.kt  NewsLocalDataSource.kt
app/src/main/java/com/omer/newsappxml/data/mapper/: ApiNewsExtensions.kt  NewsMapper.kt
app/src/main/java/com/omer/newsappxml/data/model/: News.kt  NewsEntity.kt  NewsResponse.kt
app/src/main/java/com/omer/newsappxml/data/remote/: NewsAPI.kt  NewsAPIService.kt  NewsRemoteDataSource.kt
app/src/main/java/com/omer/newsappxml/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/omer/newsappxml/di/: AppModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/omer/newsappxml/domain/model/: News.kt
app/src/main/java/com/omer/newsappxml/domain/repository/: NewsRepository.kt
app/src/main/java/com/omer/newsappxml/model/: ApiNews.kt  ApiNewsExtensions.kt  News.kt  NewsResponse.kt
app/src/main/java/com/omer/newsappxml/presentation/: MainActivity.kt
app/src/main/java/com/omer/newsappxml/roomdb/: NewsDAO.kt  NewsDatabase.kt
app/src/main/java/com/omer/newsappxml/service/: NewsAPI.kt  NewsAPIService.kt
app/src/main/java/com/omer/newsappxml/ui/: NewsDetailsFragment.kt  NewsHomeFragment.kt
app/src/main/java/com/omer/newsappxml/util/: SpinnerUtils.kt  ViewExt.kt
app/src/main/java/com/omer/newsappxml/viewmodel/: NewsHomeViewModel.kt
app/src/main/res/drawable/: spinner_dropdown_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_news_details.xml  fragment_news_home.xml  news_recycler_row.xml  spinner_item.xml  spinner_item_dropdown.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/omer/newsappxml/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
